<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lucid Diversity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <link href='https://fonts.googleapis.com/css?family=Metamorphous|Aclonica|Slabo+13px|Trade+Winds' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="show-content">
    <div class="header-ld">
      <img src="images/ld-logo-3.jpg"/>
    </div>
    <!--<div class="header-logo">
      <img src="images/Nameless-Logo.jpg"/>
    </div> End Header-->

    <div id="navigation-header">
      <table width="100%">
        <tbody>
          <tr>
            <td>
              <div class="nav-bar">
                <a class="nav1" href="index.html">Home</a>
                <a class="nav2 active" href="shows.html">Shows</a>
                <a class="nav3" href="music.html">Music</a>
                <a class="nav4" href="bios.html">Biographies</a>
                <a class="nav5" href="photo-gallery.html">Photo Gallery</a>
                <a class="nav6 active" href="lucid-diversity.html">Lucid Diversity</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--End Navigation Header-->
 
    <div class="col2-ld">
      <h2>About the band</h2>
      <p>
        In addition to Six By Six, Carol and Brian are enthusiastic members of a larger band called Lucid Diversity.<br><br> 

        They love to play all kinds of acoustic music including: country, celtic, bluegrass, traditional, blues, rock, pop and folk.<br><br>

        Dave Bradt first became smitten by banjo and enjoyed years of playing 3-finger and clawhammer. A chance meeting with a Dobro student changed everything he became a Resophonic guitar enthusiast. Dave's latest love is the bass guitar.<br><br>

        Brian Howe started playing guitar when he was 14 after hearing the Kingston Trio and got hooked on folk music. In the late 1960’s he played in a group out of Winnipeg called Maple Sugar. They toured professionally for a time. Now Brian just plays for the love of it.<br><br>

        Brad Tomlinson is a late in life player having picked up the guitar at age 46. Brad loves guitars and is known to have G.A.S. (Guitar Acquisition Syndrome) with a few mandolins and other instruments also creeping into the house.<br><br>

        Carol Bloor is a flatpicker and fingerstyle guitarist who is mining the wealth of folk and bluegrass from the 1960s forward.<br><br>

        Together, they are Lucid Diversity.<br>
      </p>
    </div>

    <div class="col1-ld">
      <img src="images/lucid-diversity.jpg" alt="Photo of Lucid Diversity"></img>
      <div class="music-text-container-ld">
        <h3>Music Samples</h3>
        <ol>
          <li><a href="music/lucid-diversity/together-were-free.html" target="_blank">Together We're Free</a></li>
          <li><a href="music/lucid-diversity/license-to-smile.html" target="_blank">License to Smile</a></li>
          <li><a href="music/lucid-diversity/bluegrass-bonanza.html" target="_blank">Bluegrass Bonanza</a></li>
        </ol>
      </div>
      <h4><a href="#live-performances" target="_blank">Where can I see them perform?</a></h4>
    </div>

    <div class="show-table">
      <h2><a name="live-performances">Live Performances</a></h2>
      <table width="100%">
        <tbody>
          <!--Kamp Kiwanis Apple Festival-->
          <tr>
            <td>
              <div class="date">
                <h4>September 24/25, 2016</h4>
                <h6>TBD</h6>
              </div>
              <div class="venue">
                <h4>Kamp Kiwanis Apple Festival</h4>
                <h6>Calgary, AB</h6>
              </div>
              <a class="info-button" href="http://www.kiwanisapplefestival.org/" target="_blank">Venue</a>
              <a class="map-button" href="https://www.google.ca/maps?q=Kamp+Kiwanis+Apple+Festival&oe=utf-8&gws_rd=cr&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjQ37PVv_PNAhUlLsAKHUaADCsQ_AUICSgC" target="_blank">Map</a>
            </td>
          </tr>
          <!--Mountain View Arts Festival-->
          <tr>
            <td>
              <div class="date">
                <h4>September 11, 2016</h4>
                <h6>4:00pm</h6>
              </div>
              <div class="venue">
                <h4>Mountain View Arts Festival - <br>Main Stage</h4>
                <h6>Didsbury, AB</h6>
              </div>
              <a class="info-button" href="http://www.mountainviewartsfestival.ca/" target="_blank">Venue</a>
              <a class="map-button" href="http://www.mountainviewartssociety.ca/pdfs/festival/maphwy2.pdf" target="_blank">Map</a>
            </td>
          </tr>
          <!--Hillhurst Sunnyside Farmers Market-->
          <tr>
            <td>
              <div class="date">
                <h4>July 9, 2016</h4>
                <h6>11:30am to 1:30pm</h6>
              </div>
              <div class="venue">
                <h4>Hillhurst Sunnyside Farmers Market</h4>
                <h6>Calgary, AB</h6>
              </div>
              <a class="info-button" href="http://farmersmarket.hsca.ca/" target="_blank">Venue</a>
              <a class="map-button" href="https://www.google.ca/maps/place/Hillhurst+Sunnyside+Community+Association/@51.0574029,-114.0946403,17z/data=!3m1!4b1!4m5!3m4!1s0x53716feb4fcf04eb:0xfd4daae3054d75d8!8m2!3d51.0574029!4d-114.0924516" target="_blank">Map</a>
            </td>
          </tr>
          <!--Water Valley Celtic Folk Festival-->
          <tr>
            <td>
              <div class="date">
                <h4>June 18, 2016</h4>
                <h6>11:15am to 12:45pm</h6>
              </div>
              <div class="venue">
                <h4>Water Valley Celtic Folk Festival</h4>
                <h6>Water Valley, AB</h6>
              </div>
              <a class="info-button" href="http://www.watervalleycelticfestival.org/" target="_blank">Venue</a>
              <a class="map-button" href="https://www.google.ca/maps/search/Water+Valley+Celtic+Festival/@51.5042276,-114.6143124,17z/data=!3m1!4b1" target="_blank">Map</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--End Lucid Diversity Show-Table-->


    <div id="footer">
        <a href="contact.html" target="_blank">Contact</a><br>
        <a href="https://www.youtube.com/channel/UCxrOLUqm57RHECS9spjlFUQ" target="_blank">YouTube</a><br>
        <a href="https://www.facebook.com/LucidDiversity/" target="_blank">Lucid Diversity</a>
    </div> <!--End Footer-->
  </div> <!--End Content-->
  <script src="jquery.js"></script>
</body>
</html>






  <!--<script src="script.js"></script>
  <script type="text/javascript" language="Javascript">
    function set_body_height() {
      $('body').height($(window).height());
    }
    $(document).ready(function() {
      $(window).bind('resize', set_body_height);
      set_body_height();
    });
  </script>-->